{
    "compilerOptions": {
        "baseUrl": "./",
        "rootDir": "./",
        "outDir": "./.build",
        "lib": [
            "DOM",
            "ESNext"
        ],
        "target": "esnext",
        "module": "nodenext",
        "moduleResolution": "nodenext",
        "types": [
            "node",
            "vitest/globals"
        ]
    },
    "include": [
        "./libs/**/*.ts",
        "./app/**/*.ts",
        "./eslint.config.ts",
        "./vitest.config.ts"
    ],
    "exclude": [
        "node_modules"
    ],
}